{
  "name": "qualitycoder/cypress-package",
  "description": "A Cypress package for automating tests in Drupal",
  "type": "cypress-package",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Specbee",
      "email": "developer@specbee.com",
      "homepage": "https://specbee.com",
      "role": "maintainer"
    }
  ],
  "require": {
    "drupal/core": "^9 || ^10",
    "composer/installers": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "QualityCoder\\CypressPackage\\": "src/"
    }
  },
  "extra": {
    "installer-name": "cypress-package",
    "installer-paths": {
      "cypress/": [
        "qualitycoder/cypress-package"
      ]
    }
  }
}